package upload

import (
	"fmt"

	gp "github.com/simulot/immich-go/adapters/googlePhotos"
	"github.com/simulot/immich-go/cmd"
	"github.com/spf13/cobra"
)

func addFromGooglePhotosCommand(uploadCmd *cobra.Command, rootFlags *cmd.RootImmichFlags) {
	cmdGP := &cobra.Command{
		Use:   "from-google-photos [flags] <takeout-*.zip> | <takeout-folder>",
		Short: "Import files from a Google Photos takeout zipped archive or decompressed folder",
		Args:  cobra.MinimumNArgs(1),
	}
	cmdGP.Flags().SortFlags = false
	uploadCmd.AddCommand(cmdGP)

	cmdUpServerFlags := cmd.AddImmichServerFlagSet(cmdGP)
	CommonFlags := addCommonFlags(cmdGP)
	gpFlags := gp.AddGoogleTakeoutFlags(cmdGP)

	cmdGP.RunE = func(cmd *cobra.Command, args []string) error {
		_ = gpFlags
		_ = CommonFlags

		err := rootFlags.Start()
		if err != nil {
			return err
		}
		err = cmdUpServerFlags.Start(rootFlags)
		if err != nil {
			return err
		}
		if cmdUpServerFlags.DryRun {
			fmt.Println("Dry run mode enabled. No files will be uploaded.")
		}
		fmt.Println("run  from-google-photos")
		return nil
	}
}
