# Vale configuration file
# Uses Microsoft Writing Style Guide for technical documentation

StylesPath = .vale/styles

MinAlertLevel = suggestion

# Glob patterns for files to check
[*.md]
# Microsoft Writing Style Guide
BasedOnStyles = Microsoft

# Custom vocabulary
Vocab = immich-go

# Ignore code blocks and inline code
BlockIgnores = (?s) *```[^`]*?```
TokenIgnores = (?s)`[^`]*?`

# Ignore common patterns
IgnorePatterns = (?i)\b(TODO|FIXME|NOTE|XXX)\b
