<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:digikam="http://www.digikam.org/ns/1.0/" xmlns:immichgo="http://ns.immich-go.com/immich-go/1.0/" x:xmptk="immich-go version:dev,  commit:none, date:unknown">
  <rdf:RDF>
    <rdf:Description>
      <immichgo:ImmichGoProperties>
        <immichgo:title>This is a title</immichgo:title>
        <immichgo:DateTimeOriginal>2023-10-10T01:11:00.000-04:00</immichgo:DateTimeOriginal>
        <immichgo:trashed>False</immichgo:trashed>
        <immichgo:archived>False</immichgo:archived>
        <immichgo:fromPartner>False</immichgo:fromPartner>
        <immichgo:favorite>True</immichgo:favorite>
        <immichgo:rating>3</immichgo:rating>
        <immichgo:albums>
          <rdf:Bag>
            <rdf:Li>
              <immichgo:album>
                <immichgo:title>Vacation 2024</immichgo:title>
                <immichgo:description>Vacation 2024 hawaii and more</immichgo:description>
                <immichgo:latitude>19,49.23661N</immichgo:latitude>
                <immichgo:longitude>155,28.39525W</immichgo:longitude>
              </immichgo:album>
            </rdf:Li>
            <rdf:Li>
              <immichgo:album>
                <immichgo:title>Family Reunion</immichgo:title>
                <immichgo:latitude>48,51.50221N</immichgo:latitude>
                <immichgo:longitude>2,17.51406E</immichgo:longitude>
              </immichgo:album>
            </rdf:Li>
          </rdf:Bag>
        </immichgo:albums>
      </immichgo:ImmichGoProperties>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta><?xpacket end='w'?>
