<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:digikam="http://www.digikam.org/ns/1.0/" xmlns:immichgo="http://ns.immich-go.com/immich-go/1.0/" x:xmptk="immich-go version:dev,  commit:none, date:unknown">
  <rdf:RDF>
    <rdf:Description>
      <immichgo:ImmichGoProperties>
        <immichgo:DateTimeOriginal>0001-01-01T00:00:00.000+00:00</immichgo:DateTimeOriginal>
        <immichgo:trashed>False</immichgo:trashed>
        <immichgo:archived>False</immichgo:archived>
        <immichgo:fromPartner>False</immichgo:fromPartner>
        <immichgo:favorite>False</immichgo:favorite>
        <immichgo:rating>5</immichgo:rating>
        <immichgo:latitude>16,33.10142S</immichgo:latitude>
        <immichgo:longitude>62,40.48971W</immichgo:longitude>
        <immichgo:tags>
          <rdf:Bag>
            <rdf:Li>
              <immichgo:tag>
                <immichgo:name>tag2</immichgo:name>
                <immichgo:value>tag1/tag2</immichgo:value>
              </immichgo:tag>
            </rdf:Li>
            <rdf:Li>
              <immichgo:tag>
                <immichgo:name>tag3</immichgo:name>
                <immichgo:value>tag1/tag3</immichgo:value>
              </immichgo:tag>
            </rdf:Li>            
          </rdf:Bag>
        </immichgo:tags>        
        <immichgo:albums>
          <rdf:Bag>
            <rdf:Li>
              <immichgo:album>
                <immichgo:title>Vacation 2024</immichgo:title>
              </immichgo:album>
            </rdf:Li>
          </rdf:Bag>
        </immichgo:albums>        
      </immichgo:ImmichGoProperties>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta><?xpacket end='w'?>
