# ⚠️ DEPRECATED - This workflow has been replaced by fast-feedback.yml
#
# This file is kept for reference only and is no longer active.
# 
# Migration:
#   - Old workflow: ci.yml (duplicated work with e2e-tests.yml)
#   - New workflow: fast-feedback.yml (optimized, no duplication)
#
# Benefits of new workflow:
#   - 50-70% faster feedback (3-5 min vs 10-15 min)
#   - Better job organization (clear dependencies)
#   - Path filtering (skips docs-only changes)
#   - No duplication with E2E tests
#
# Date deprecated: November 2, 2025
# Replaced by: .github/workflows/fast-feedback.yml
#
# DO NOT RE-ENABLE THIS WORKFLOW
# ⚠️ END DEPRECATION NOTICE

name: CI Pipeline (DEPRECATED - Use fast-feedback.yml)

on:
  # Disabled - workflow will not trigger
  workflow_dispatch:
    inputs:
      force_run:
        description: 'Force run deprecated workflow (not recommended)'
        required: false
        type: boolean
        default: false

permissions:
  contents: read

jobs:
  ci:
    name: Continuous Integration
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Setup Go
        uses: actions/setup-go@v6
        with:
          go-version-file: "go.mod"
          cache-dependency-path: "go.sum"

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: latest

      - name: Build binary
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o immich-linux-amd64 -ldflags="-s -w -extldflags=-static" main.go
          CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o immich-linux-arm64 -ldflags="-s -w -extldflags=-static" main.go
          CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o immich-windows-amd64.exe -ldflags="-s -w -extldflags=-static" main.go
          CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o immich-darwin-amd64 -ldflags="-s -w -extldflags=-static" main.go

      - name: Run tests
        run: |
          go test -race -v -count=1 -coverprofile=coverage.out ./...
  ci-windows:
    name: Continuous Integration (Windows)
    runs-on: windows-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Setup Go
        uses: actions/setup-go@v6
        with:
          go-version-file: "go.mod"
          cache-dependency-path: "go.sum"

      - name: Run tests
        run: |
          go test -v -count=1 ./...
